# wyCodes

MavenWeb/: pom.xml
MavenWeb/src/main/java/com/zlk/plan/controller/: CustomController.java  OrdersController.java
MavenWeb/src/main/java/com/zlk/plan/entity/: Custom.java  Orders.java  Pagination.java
MavenWeb/src/main/java/com/zlk/plan/mapper/: OrdersMapper.java
MavenWeb/src/main/java/com/zlk/plan/service/: CustomService.java  OrdersService.java
MavenWeb/src/main/java/com/zlk/plan/service/impl/: CustomServiceImpl.java  OrdersServiceImpl.java
MavenWeb/src/main/java/com/zlk/shiro/: UserRealm.java
MavenWeb/src/main/java/com/zlk/user/controller/: UserController.java
MavenWeb/src/main/java/com/zlk/user/entity/: Role.java  User.java  UserFunction.java
MavenWeb/src/main/java/com/zlk/user/mapper/: RoleMapper.java  UserMapper.java
MavenWeb/src/main/java/com/zlk/user/service/: RoleService.java  UserService.java
MavenWeb/src/main/java/com/zlk/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
MavenWeb/src/main/java/com/zlk/user/util/: MD5Utils.java
MavenWeb/src/main/webapp/: index.jsp
MavenWeb/src/main/webapp/WEB-INF/: custom.jsp  noPrivilegeUI.jsp  web.xml
production_ssm/: .project  custom.sql  orders.sql  product.sql  role.sql  role_function.sql  user.sql  user_function.sql  user_role.sql
production_ssm/src/com/zlk/plan/controller/: CustomController.java  OrdersController.java
production_ssm/src/com/zlk/plan/entity/: Custom.java  Orders.java  Pagination.java
production_ssm/src/com/zlk/plan/mapper/: CustomMapper.java  CustomMapper.xml
production_ssm/src/com/zlk/plan/service/: OrdersService.java
production_ssm/src/com/zlk/plan/service/impl/: CustomServiceImpl.java  OrdersServiceImpl.java
production_ssm/src/com/zlk/shiro/: LoginFilter.java  ShiroFilter.java  UserRealm.java
production_ssm/src/com/zlk/user/controller/: UserController.java
production_ssm/src/com/zlk/user/entity/: Role.java  User.java  UserFunction.java
production_ssm/src/com/zlk/user/mapper/: RoleMapper.java  UserMapper.xml
production_ssm/src/com/zlk/user/service/: RoleService.java
production_ssm/src/com/zlk/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
production_ssm/src/com/zlk/user/util/: MD5Utils.java  ValidateCodeServlet.java
production_ssm/web/: index.jsp
production_ssm/web/WEB-INF/: custom.jsp  index.jsp  login.jsp  main.jsp  noPrivilegeUI.jsp  orders.jsp
